<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Testable" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q9G-bv-BeD">
                                <rect key="frame" x="191.5" y="418" width="31" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IDl-gr-vXX">
                                <rect key="frame" x="20" y="427" width="51" height="42"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <state key="normal" title="SUB"/>
                                <connections>
                                    <action selector="subButtonPressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="GUe-ia-qlM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AFA-iU-Sf6">
                                <rect key="frame" x="340" y="427" width="54" height="42"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <state key="normal" title="ADD"/>
                                <connections>
                                    <action selector="addButtonPressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="hNL-PS-fCw"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="AFA-iU-Sf6" secondAttribute="trailing" constant="20" id="2nw-sU-wDk"/>
                            <constraint firstItem="IDl-gr-vXX" firstAttribute="centerY" secondItem="q9G-bv-BeD" secondAttribute="centerY" id="Gnh-QM-3Og"/>
                            <constraint firstItem="AFA-iU-Sf6" firstAttribute="centerY" secondItem="q9G-bv-BeD" secondAttribute="centerY" id="J2L-Yu-9EM"/>
                            <constraint firstItem="q9G-bv-BeD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Sqo-YZ-xFg"/>
                            <constraint firstItem="IDl-gr-vXX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="rJ3-fE-r6e"/>
                            <constraint firstItem="q9G-bv-BeD" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="s3j-X1-Xh9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addButton" destination="AFA-iU-Sf6" id="sRK-Fh-NAB"/>
                        <outlet property="subButton" destination="IDl-gr-vXX" id="1wk-Aj-54B"/>
                        <outlet property="valueLabel" destination="q9G-bv-BeD" id="QeN-GI-0B9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="114"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
